#
# Application settings
#
# If settings are edited while server is running you can force reload by visiting
# http://localhost:45601/reloadSettings
#
# (port 45601 is internal port that only responds from localhost)
#

# enable/disable external access
externalAccess = true

# enable/disable UPnP/NAT-PMP port mapping
portMapping = false

# enable/disable custom initial port
useCustomInitialPort = false

# custom initial port value
# initialPort = 45633

# path to the VLC libraries
VLCLibraryPath = /usr/lib/
#VLCLibraryPath = /usr/lib64/

# logs path
logsPath = /config/log

# application data path
applicationDataPath = /config/airvideohd

# conversion folder path
conversionFolderPath = /transcode

# optionally override computer name
computerName = AirVideoServerHD

#
# Sharing settings
#

# First shared folder
sharedFolders1.displayName = Media
sharedFolders1.path = /media

# second shared folder
# sharedFolders2.displayName = TV-Shows
# sharedFolders2.path = /tv-shows

# multiuser mode (true/false)
multiUserMode = false

# single user mode password
singleUserPassword =

# first user account (can access all folders, no password)
# userAccounts1.accessAllFolders = true
# userAccounts1.allowedFolders =
# userAccounts1.userName = foo
# userAccounts1.password = bar

# second user account (can access selected folders, has password password)
# userAccounts2.accessAllFolders = false
# userAccounts2.allowedFolders1 = 1
# userAccounts2.allowedFolders2 = 2
# userAccounts2.userName = foo
# userAccounts2.password = bar
